<!DOCTYPE html>
<html>
<head>
	<title>CSS Float Demo</title>
	<style type="text/css">
		#wrapper {
			border: 1px solid #a1a1a1;
			width: 500px;
			padding: 5px;
			margin: 0 auto;
		}

		#header {
			border: 1px solid red;
			padding: 5px;
			background: pink;
			margin-bottom: 5px;
		}

		#logo {
			border: 1px solid #e1e1e1;
			margin-bottom: 5px;
			width: 100px;
			float: left;
		}

		#nav {
			border: 1px solid #e1e1e1;
			width: 350px;
			float: right;
		}

		#page {
			background: green;
			padding: 5px;
		}

		#content {
			border: 1px solid white;
			width: 350px;
			float: left;
			min-height: 200px;
		}

		#sidebar {
			border: 1px solid white;
			width: 100px;
			float: right;
		}
	</style>

</head>

<body>
	

	<div id="wrapper">

		<div id="header">

			<div id="logo">logo</div>

			<div id="nav">nav</div>

			<div style="clear: both;"></div>
			

		</div>

		<div id="page">
			
			<div id="content">

				Lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</div>
			<div id="sidebar">bb</div>

			<div style="clear: both"></div>

		</div>

	</div>

</body>
</html>	